<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
	 int major = 0; 
	 int minor = 0; 
	 int build = 0; 
	 int revision = 0; 
  
	 try
	 {
		 using(var f = File.OpenText(Host.ResolvePath("AssemblyFileVersion.cs")))
		 {
			 string maj = f.ReadLine().Replace("//","");
			 string min = f.ReadLine().Replace("//","");
			 string b = f.ReadLine().Replace("//","");
			 string r = f.ReadLine().Replace("//","");
  
			 DateTime time = DateTime.UtcNow;
			 major = int.Parse(maj); 
			 minor = int.Parse(time.ToString("yyyyMMdd"));
			 build = (int)(time-new DateTime(2000,1,1)).TotalDays;
			 revision = (int)(time.TimeOfDay.TotalSeconds/2);
		 }
	 }
	 catch
	 {
		 major = 1; 
		 minor = 0; 
		 build = 0; 
		 revision = 0; 
	 }
 #>
 //<#= major #>
 //<#= minor #>
 //<#= build #>
 //<#= revision #>
 // 
 // This code was generated by a tool. Any changes made manually will be lost
 // the next time this code is regenerated.
 // 
  
 using System.Reflection;
  
 [assembly: AssemblyFileVersion("<#= major #>.<#= minor #>.<#= build #>.<#= revision #>")]